# StagePfe

./: README.md
bea-bi-backend/: pom.xml
bea-bi-backend/src/main/java/com/bea/bea_bi_backend/: BeaBiBackendApplication.java
bea-bi-backend/src/main/java/com/bea/bea_bi_backend/config/: OpenApiConfig.java  SecurityConfig.java
bea-bi-backend/src/main/java/com/bea/bea_bi_backend/controllers/: AbsenceController.java  CreditController.java  EffectifController.java  MasseSalarialeController.java
bea-bi-backend/src/main/java/com/bea/bea_bi_backend/controllers/analytics/: AbsencesAnalyticsController.java  ChargesAnalyticsController.java  CreditAnalyticsController.java  EffectifAnalyticsController.java
bea-bi-backend/src/main/java/com/bea/bea_bi_backend/dto/: AbsenceParMotifDTO.java  AbsenceParServiceDTO.java  EcheancierDTO.java  EffectifParAdmTechDTO.java  EffectifParGradeDTO.java  EffectifParServiceDTO.java  EffectifParSexeDTO.java  EvolutionPretDTO.java  HandicapeDTO.java  ImpayeDTO.java  MasseSalarialeParMoisDTO.java  MasseSalarialeParServiceDTO.java  MouvementPersonnelDTO.java  PresenceDTO.java  PretEnCoursDTO.java  RubriqueDTO.java  SoldeCongeDTO.java  StatsCreditDTO.java  TauxRotationDTO.java
bea-bi-backend/src/main/java/com/bea/bea_bi_backend/dto/analytics/: VwAbsencesParAnneeDTO.java  VwAbsencesParMotifDTO.java  VwAbsenteismeServiceDTO.java  VwCapitalRestantPretDTO.java  VwChargesParTypeBulletinDTO.java  VwDureeMoyenneCongeDTO.java  VwEffectifEvolutionDto.java  VwEffectifParAdmtechDto.java  VwEffectifParAffectationDto.java  VwEffectifParGradeDto.java  VwEffectifParServiceDto.java  VwEffectifParSexeDto.java  VwEffectifServiceGradeDto.java  VwEncoursParTypePretDTO.java  VwEvolutionMasseSalarialeDTO.java  VwMasseSalarialeMoisDTO.java  VwMasseSalarialeServiceDTO.java  VwPretsParDureeDTO.java  VwPretsParObjetDTO.java  VwPretsParServiceDTO.java  VwSalaireParGradeDTO.java  VwSoldeCongeTypeDTO.java  VwTauxChargeServiceDTO.java  VwTauxInteretPretDTO.java  VwTopAbsencesEmployeDTO.java  VwTopEmprunteursDTO.java
bea-bi-backend/src/main/java/com/bea/bea_bi_backend/entities/: Affectation.java  BulletinH.java  BulletinHId.java  DemCng.java  DemCngId.java  Grade.java  GradeId.java  LigPret.java  LigPretId.java  MotifJ.java  ParFixe.java  PersonnelHist.java  PossedeVh.java  PossedeVhId.java  PretPers.java  PretPersId.java  Service.java  ServiceId.java  SoldCng.java  SoldCngId.java  TypAdmTech.java  TypBulletin.java  TypePret.java  TypePretId.java
bea-bi-backend/src/main/java/com/bea/bea_bi_backend/entities/analytics/: VwAbsencesParAnnee.java  VwAbsencesParMotif.java  VwAbsenteismeService.java  VwCapitalRestantPret.java  VwChargesParTypeBulletin.java  VwDureeMoyenneConge.java  VwEffectifEvolution.java  VwEffectifParAdmtech.java  VwEffectifParAffectation.java  VwEffectifParGrade.java  VwEffectifParService.java  VwEffectifParSexe.java  VwEffectifServiceGrade.java  VwEncoursParTypePret.java  VwEvolutionMasseSalariale.java  VwMasseSalarialeMois.java  VwMasseSalarialeService.java  VwPretsParDuree.java  VwPretsParObjet.java  VwPretsParService.java  VwSalaireParGrade.java  VwSoldeCongeType.java  VwTauxChargeService.java  VwTauxInteretPret.java  VwTopAbsencesEmploye.java  VwTopEmprunteurs.java
bea-bi-backend/src/main/java/com/bea/bea_bi_backend/exception/: GlobalExceptionHandler.java
bea-bi-backend/src/main/java/com/bea/bea_bi_backend/repositories/: AffectationRepository.java  BulletinHRepository.java  DemCngRepository.java  GradeRepository.java  LigPretRepository.java  MotifJRepository.java  ParFixeRepository.java  PersonnelHistRepository.java  PossedeVhRepository.java  PretPersRepository.java  ServiceRepository.java  SoldCngRepository.java  TypAdmTechRepository.java  TypBulletinRepository.java  TypePretRepository.java
bea-bi-backend/src/main/java/com/bea/bea_bi_backend/services/: AbsenceService.java  CreditService.java  EffectifService.java  MasseSalarialeService.java
bea-bi-backend/src/main/resources/: application.properties
bea-bi-backend/src/test/java/com/bea/bea_bi_backend/: BeaBiBackendApplicationTests.java
bea-bi-backend/src/test/java/com/bea/bea_bi_backend/exception/: GlobalExceptionHandlerTest.java
plateforme-decisionnelle-bea/: README.md  angular.json  (+2 more)
(+153 files in other folders)
